spring.datasource.url=jdbc:mysql://root:ip43_d-0ik_u4pg48x9xhdw6b1s08c0z@viaduct.proxy.rlwy.net:31719/railway
spring.datasource.username=root
spring.datasource.password=ip43_d-0ik_u4pg48x9xhdw6b1s08c0z
spring.jpa.hibernate.ddl-auto=update